.sidebar{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    img{
        width: 20px;
    }
    .menu{
        display: block;
        margin-left: 10px;
        margin-top: 10px;
        cursor: pointer;
    }
    .new-chat{
        margin-top: 50px;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 15px;
        background-color: #e6eaf1;
        border-radius: 50px;
        font-size: 14px;
        color: grey;
        cursor: pointer;
        img{
            width: 15px;
        }
    }
    .recent{
        display: flex;
        flex-direction: column;
        animation: fadeIn 1.5s;
    }
    .recent-title{
        margin-top: 30px;
        margin-bottom: 20px;

    }
    .recent-entry{
        display: flex;
        align-items: start;
        gap: 10px;
        padding: 10px;
        padding-right: 40px;
        border-radius: 50px;
        color: #282828;
        cursor: pointer;
    }
    .recent-entry:hover{
        background-color: #e6eaf1;
    }

    .bottom{
        display: flex;
        flex-direction: column; 
    }

    .bottom-item{
        padding-right: 10px;
        cursor: pointer;
    }

}

@media (max-width: 600px) {
    .sidebar{
        display: none;
    }
}